info face="barcodefont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=32 scaleW=169 scaleH=169 pages=1 packed=0
page id=0 file="Barcode.png"
chars count=91
char id=32 x=103 y=139 width=6 height=28 xoffset=-0.936 yoffset=-0.9168 xadvance=5 page=0 chnl=15
char id=33 x=165 y=36 width=4 height=34 xoffset=-0.936 yoffset=-0.9296 xadvance=3 page=0 chnl=15
char id=34 x=147 y=106 width=11 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=35 x=59 y=106 width=18 height=24 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=86 y=139 width=16 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=37 x=143 y=139 width=26 height=25 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=38 x=27 y=106 width=25 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=39 x=159 y=106 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=8 y=139 width=11 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=20 y=139 width=12 height=30 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=42 x=95 y=106 width=14 height=16 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=43 x=135 y=71 width=6 height=33 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=44 x=0 y=0 width=6 height=35 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=45 x=7 y=106 width=7 height=32 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=46 x=128 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=47 x=15 y=106 width=11 height=25 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=7 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=49 x=0 y=139 width=7 height=30 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=50 x=14 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=51 x=22 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=52 x=29 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=53 x=37 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=54 x=44 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=55 x=51 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=56 x=59 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=57 x=66 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=58 x=87 y=106 width=7 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=59 x=78 y=106 width=8 height=22 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=126 y=106 width=20 height=12 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=63 x=0 y=106 width=6 height=32 xoffset=-0.936 yoffset=-0.9168 xadvance=5 page=0 chnl=15
char id=64 x=142 y=71 width=27 height=25 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=65 x=98 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=66 x=106 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=67 x=114 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=68 x=121 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=69 x=129 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=70 x=136 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=71 x=143 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=72 x=151 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=73 x=158 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=74 x=0 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=75 x=7 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=76 x=15 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=77 x=23 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=78 x=31 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=79 x=39 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=80 x=46 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=81 x=53 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=82 x=61 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=83 x=68 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=84 x=75 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=85 x=82 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=86 x=90 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=87 x=98 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=88 x=106 y=71 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=89 x=114 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=90 x=121 y=71 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=91 x=65 y=139 width=10 height=30 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=93 x=76 y=139 width=9 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=94 x=110 y=106 width=15 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=187 y=61 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=73 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=98 x=81 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=99 x=89 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=100 x=96 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=101 x=104 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=102 x=111 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=103 x=118 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=104 x=126 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=105 x=133 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=106 x=140 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=107 x=147 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=108 x=155 y=0 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=109 x=0 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=110 x=8 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=111 x=163 y=0 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=112 x=16 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=113 x=23 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=114 x=31 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=115 x=38 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=116 x=45 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=117 x=52 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=118 x=60 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=119 x=68 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=120 x=76 y=36 width=7 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=121 x=84 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=122 x=91 y=36 width=6 height=34 xoffset=-0.936 yoffset=-0.9551999999999999 xadvance=6 page=0 chnl=15
char id=123 x=33 y=139 width=15 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=124 x=53 y=106 width=5 height=24 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=125 x=49 y=139 width=15 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=8470 x=110 y=139 width=32 height=25 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
