info face="barcodefont" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=48 scaleW=235 scaleH=235 pages=1 packed=0
page id=0 file="Barcode_64.png"
chars count=91
char id=32 x=95 y=154 width=8 height=40 xoffset=-0.904 yoffset=-0.07519999999999949 xadvance=7 page=0 chnl=15
char id=33 x=165 y=102 width=6 height=49 xoffset=-0.904 yoffset=-0.09440000000000026 xadvance=5 page=0 chnl=15
char id=34 x=148 y=154 width=14 height=17 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=188 y=199 width=26 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=36 x=44 y=154 width=22 height=42 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=48 y=199 width=38 height=36 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=38 x=143 y=199 width=37 height=36 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=39 x=163 y=154 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=40 x=200 y=102 width=15 height=44 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=216 y=102 width=15 height=44 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=42 x=215 y=199 width=20 height=23 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=43 x=181 y=102 width=8 height=49 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=44 x=0 y=0 width=9 height=51 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=45 x=190 y=102 width=9 height=47 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=46 x=155 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=47 x=87 y=199 width=16 height=36 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=10 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=49 x=20 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=50 x=30 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=51 x=40 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=52 x=50 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=53 x=60 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=54 x=70 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=55 x=80 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=56 x=90 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=57 x=100 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=58 x=115 y=154 width=9 height=25 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=59 x=104 y=154 width=10 height=31 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=61 x=170 y=154 width=27 height=16 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=63 x=172 y=102 width=8 height=49 xoffset=-0.904 yoffset=-0.07519999999999949 xadvance=7 page=0 chnl=15
char id=64 x=104 y=199 width=38 height=36 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=15
char id=65 x=135 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=66 x=145 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=67 x=155 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=68 x=165 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=69 x=175 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=70 x=185 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=71 x=195 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=72 x=205 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=73 x=215 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=74 x=225 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=75 x=0 y=103 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=76 x=10 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=77 x=20 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=78 x=30 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=79 x=40 y=102 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=80 x=49 y=102 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=81 x=58 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=82 x=68 y=102 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=83 x=77 y=102 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=84 x=86 y=102 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=85 x=95 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=86 x=105 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=87 x=115 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=88 x=125 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=89 x=135 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=90 x=145 y=102 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=91 x=67 y=154 width=13 height=42 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=93 x=81 y=154 width=13 height=42 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=94 x=125 y=154 width=22 height=23 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=31 y=42 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=110 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=98 x=120 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=99 x=130 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=100 x=140 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=101 x=150 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=102 x=160 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=103 x=170 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=104 x=180 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=105 x=190 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=106 x=200 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=107 x=210 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=108 x=220 y=0 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=109 x=0 y=52 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=110 x=10 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=111 x=20 y=51 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=112 x=29 y=51 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=113 x=38 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=114 x=48 y=51 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=115 x=57 y=51 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=116 x=66 y=51 width=8 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=117 x=75 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=118 x=85 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=119 x=95 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=120 x=105 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=121 x=115 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=122 x=125 y=51 width=9 height=50 xoffset=-0.904 yoffset=-0.9328000000000003 xadvance=9 page=0 chnl=15
char id=123 x=0 y=154 width=21 height=44 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=181 y=199 width=6 height=35 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=125 x=22 y=154 width=21 height=44 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=199 width=47 height=36 xoffset=-1 yoffset=5 xadvance=46 page=0 chnl=15
