info face="BebasNeue-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=29 scaleW=225 scaleH=216 pages=1 packed=0
page id=0 file="LabelFont_32.png"
chars count=91
char id=32 x=95 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=215 y=101 width=9 height=28 xoffset=-1.08 yoffset=3.92 xadvance=7 page=0 chnl=15
char id=34 x=210 y=159 width=15 height=13 xoffset=-1.9568 yoffset=3.92 xadvance=11 page=0 chnl=15
char id=35 x=45 y=188 width=18 height=28 xoffset=-2.0976 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=36 x=64 y=0 width=17 height=32 xoffset=-1.9696 yoffset=2.032 xadvance=13 page=0 chnl=15
char id=37 x=53 y=71 width=23 height=29 xoffset=-1.976 yoffset=3.056000000000001 xadvance=19 page=0 chnl=15
char id=38 x=94 y=71 width=18 height=29 xoffset=-1.9824 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=39 x=171 y=188 width=10 height=13 xoffset=-1.9568 yoffset=3.92 xadvance=7 page=0 chnl=15
char id=40 x=10 y=0 width=12 height=32 xoffset=-1.0608 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=23 y=0 width=12 height=32 xoffset=-1.976 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=86 y=188 width=19 height=18 xoffset=-2.904 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=43 x=106 y=188 width=17 height=17 xoffset=-2.0272 yoffset=9.0464 xadvance=13 page=0 chnl=15
char id=44 x=160 y=188 width=10 height=13 xoffset=-1.9376 yoffset=22.921599999999998 xadvance=7 page=0 chnl=15
char id=45 x=210 y=173 width=15 height=10 xoffset=-3.04 yoffset=13.04 xadvance=9 page=0 chnl=15
char id=46 x=182 y=188 width=11 height=10 xoffset=-2.9375999999999998 yoffset=22.921599999999998 xadvance=7 page=0 chnl=15
char id=47 x=26 y=188 width=18 height=28 xoffset=-2.9424 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=48 x=174 y=0 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=49 x=113 y=71 width=13 height=28 xoffset=-0.08799999999999963 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=50 x=192 y=0 width=17 height=29 xoffset=-1.9504000000000001 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=51 x=0 y=41 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=52 x=127 y=71 width=18 height=28 xoffset=-2.904 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=53 x=18 y=41 width=17 height=29 xoffset=-1.9568 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=54 x=36 y=41 width=17 height=29 xoffset=-1.9696 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=55 x=146 y=71 width=17 height=28 xoffset=-1.9824 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=56 x=54 y=41 width=17 height=29 xoffset=-2.0208 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=57 x=72 y=41 width=17 height=29 xoffset=-2.008 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=58 x=75 y=188 width=10 height=22 xoffset=-1.9376 yoffset=10.0832 xadvance=7 page=0 chnl=15
char id=59 x=64 y=188 width=10 height=26 xoffset=-1.976 yoffset=10.0832 xadvance=7 page=0 chnl=15
char id=61 x=142 y=188 width=17 height=14 xoffset=-1.9632 yoffset=10.992 xadvance=13 page=0 chnl=15
char id=63 x=77 y=71 width=16 height=29 xoffset=-2.0784000000000002 yoffset=3.056000000000001 xadvance=12 page=0 chnl=15
char id=64 x=36 y=0 width=27 height=32 xoffset=-2.04 yoffset=2.064 xadvance=23 page=0 chnl=15
char id=65 x=80 y=130 width=18 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=66 x=99 y=130 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=67 x=178 y=41 width=16 height=29 xoffset=-1.9824 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=68 x=117 y=130 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=69 x=135 y=130 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=70 x=152 y=130 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=71 x=195 y=41 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=72 x=169 y=130 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=73 x=213 y=41 width=11 height=29 xoffset=-2.9375999999999998 yoffset=3.92 xadvance=7 page=0 chnl=15
char id=74 x=187 y=130 width=13 height=28 xoffset=-2.0976 yoffset=3.92 xadvance=9 page=0 chnl=15
char id=75 x=201 y=130 width=18 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=76 x=0 y=159 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=77 x=17 y=159 width=21 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=18 page=0 chnl=15
char id=78 x=39 y=159 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=79 x=0 y=71 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=80 x=57 y=159 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=81 x=155 y=0 width=18 height=31 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=82 x=75 y=159 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=83 x=18 y=71 width=16 height=29 xoffset=-2.0592 yoffset=3.056000000000001 xadvance=12 page=0 chnl=15
char id=84 x=93 y=159 width=17 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=85 x=35 y=71 width=17 height=29 xoffset=-1.9632 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=86 x=111 y=159 width=18 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=87 x=130 y=159 width=23 height=28 xoffset=-2.904 yoffset=3.92 xadvance=18 page=0 chnl=15
char id=88 x=154 y=159 width=19 height=28 xoffset=-2.9295999999999998 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=89 x=174 y=159 width=18 height=28 xoffset=-2.9424 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=90 x=193 y=159 width=16 height=28 xoffset=-2.0784000000000002 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=91 x=110 y=0 width=12 height=32 xoffset=-1.0224 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=123 y=0 width=12 height=32 xoffset=-1.976 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=124 y=188 width=17 height=15 xoffset=-2.0784000000000002 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=95 x=194 y=188 width=16 height=9 xoffset=-3 yoffset=26.064 xadvance=10 page=0 chnl=15
char id=97 x=164 y=71 width=18 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=98 x=183 y=71 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=99 x=90 y=41 width=16 height=29 xoffset=-1.9824 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=100 x=201 y=71 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=101 x=0 y=101 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=102 x=17 y=101 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=103 x=107 y=41 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=104 x=34 y=101 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=105 x=210 y=0 width=11 height=29 xoffset=-2.9375999999999998 yoffset=3.92 xadvance=7 page=0 chnl=15
char id=106 x=52 y=101 width=13 height=28 xoffset=-2.0976 yoffset=3.92 xadvance=9 page=0 chnl=15
char id=107 x=66 y=101 width=18 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=108 x=85 y=101 width=16 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=109 x=102 y=101 width=21 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=18 page=0 chnl=15
char id=110 x=124 y=101 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=14 page=0 chnl=15
char id=111 x=125 y=41 width=17 height=29 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=112 x=142 y=101 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=113 x=136 y=0 width=18 height=31 xoffset=-1.9888 yoffset=3.056000000000001 xadvance=13 page=0 chnl=15
char id=114 x=160 y=101 width=17 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=115 x=143 y=41 width=16 height=29 xoffset=-2.0592 yoffset=3.056000000000001 xadvance=12 page=0 chnl=15
char id=116 x=178 y=101 width=17 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=117 x=160 y=41 width=17 height=29 xoffset=-1.9632 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=118 x=196 y=101 width=18 height=28 xoffset=-2.9232 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=119 x=0 y=130 width=23 height=28 xoffset=-2.904 yoffset=3.92 xadvance=18 page=0 chnl=15
char id=120 x=24 y=130 width=19 height=28 xoffset=-2.9295999999999998 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=121 x=44 y=130 width=18 height=28 xoffset=-2.9424 yoffset=3.92 xadvance=13 page=0 chnl=15
char id=122 x=63 y=130 width=16 height=28 xoffset=-2.0784000000000002 yoffset=3.92 xadvance=12 page=0 chnl=15
char id=123 x=82 y=0 width=13 height=32 xoffset=-2.0656 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=40 xoffset=3.912000000000001 yoffset=-0.9199999999999999 xadvance=16 page=0 chnl=15
char id=125 x=96 y=0 width=13 height=32 xoffset=-2.04 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=188 width=25 height=28 xoffset=-1.9376 yoffset=3.92 xadvance=22 page=0 chnl=15
kernings count=243
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-3
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=47 amount=-2
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=64 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=47 amount=-4
kerning first=64 second=120 amount=-1
kerning first=64 second=88 amount=-1
