info face="BebasNeue-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=58 scaleW=430 scaleH=426 pages=1 packed=0
page id=0 file="LabelFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=336 y=311 width=19 height=57 xoffset=-2.96 yoffset=7.039999999999999 xadvance=14 page=0 chnl=15
char id=34 x=291 y=369 width=29 height=27 xoffset=-3.9136 yoffset=7.039999999999999 xadvance=22 page=0 chnl=15
char id=35 x=71 y=369 width=36 height=57 xoffset=-4.9952000000000005 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=36 x=19 y=0 width=33 height=64 xoffset=-3.9392 yoffset=4.064 xadvance=26 page=0 chnl=15
char id=37 x=68 y=136 width=45 height=58 xoffset=-3.952 yoffset=6.912000000000001 xadvance=38 page=0 chnl=15
char id=38 x=114 y=136 width=35 height=58 xoffset=-3.9648 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=39 x=406 y=311 width=20 height=27 xoffset=-3.9136 yoffset=7.039999999999999 xadvance=13 page=0 chnl=15
char id=40 x=53 y=0 width=24 height=63 xoffset=-2.9215999999999998 yoffset=4 xadvance=18 page=0 chnl=15
char id=41 x=78 y=0 width=24 height=63 xoffset=-3.952 yoffset=4 xadvance=18 page=0 chnl=15
char id=42 x=148 y=369 width=37 height=36 xoffset=-5.008 yoffset=7.039999999999999 xadvance=28 page=0 chnl=15
char id=43 x=186 y=369 width=34 height=35 xoffset=-4.0544 yoffset=18.0928 xadvance=26 page=0 chnl=15
char id=44 x=406 y=339 width=19 height=27 xoffset=-3.0751999999999997 yoffset=45.0432 xadvance=13 page=0 chnl=15
char id=45 x=321 y=369 width=27 height=19 xoffset=-4.08 yoffset=26.08 xadvance=18 page=0 chnl=15
char id=46 x=349 y=369 width=19 height=19 xoffset=-3.0751999999999997 yoffset=45.0432 xadvance=13 page=0 chnl=15
char id=47 x=34 y=369 width=36 height=57 xoffset=-5.0847999999999995 yoffset=7.039999999999999 xadvance=25 page=0 chnl=15
char id=48 x=335 y=0 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=49 x=403 y=0 width=27 height=57 xoffset=-0.976 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=50 x=150 y=136 width=33 height=57 xoffset=-3.9008000000000003 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=51 x=369 y=0 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=52 x=184 y=136 width=36 height=57 xoffset=-5.008 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=53 x=0 y=77 width=33 height=58 xoffset=-3.9136 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=54 x=34 y=77 width=34 height=58 xoffset=-3.9392 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=55 x=221 y=136 width=33 height=57 xoffset=-3.9648 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=56 x=69 y=77 width=34 height=58 xoffset=-4.0416 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=57 x=104 y=77 width=33 height=58 xoffset=-4.016 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=58 x=128 y=369 width=19 height=43 xoffset=-3.0751999999999997 yoffset=20.9664 xadvance=13 page=0 chnl=15
char id=59 x=108 y=369 width=19 height=51 xoffset=-3.952 yoffset=20.9664 xadvance=13 page=0 chnl=15
char id=61 x=257 y=369 width=33 height=27 xoffset=-3.9264 yoffset=21.984 xadvance=26 page=0 chnl=15
char id=63 x=0 y=369 width=33 height=57 xoffset=-4.9568 yoffset=6.912000000000001 xadvance=24 page=0 chnl=15
char id=64 x=103 y=0 width=53 height=63 xoffset=-4.08 yoffset=4.928000000000001 xadvance=45 page=0 chnl=15
char id=65 x=71 y=253 width=36 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=66 x=108 y=253 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=67 x=308 y=77 width=33 height=58 xoffset=-3.9648 yoffset=6.912000000000001 xadvance=25 page=0 chnl=15
char id=68 x=143 y=253 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=69 x=177 y=253 width=31 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=70 x=209 y=253 width=30 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=23 page=0 chnl=15
char id=71 x=342 y=77 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=72 x=240 y=253 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=73 x=275 y=253 width=20 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=13 page=0 chnl=15
char id=74 x=296 y=253 width=26 height=57 xoffset=-4.9952000000000005 yoffset=7.039999999999999 xadvance=17 page=0 chnl=15
char id=75 x=323 y=253 width=35 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=76 x=359 y=253 width=30 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=23 page=0 chnl=15
char id=77 x=0 y=311 width=41 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=35 page=0 chnl=15
char id=78 x=390 y=253 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=28 page=0 chnl=15
char id=79 x=376 y=77 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=80 x=42 y=311 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=25 page=0 chnl=15
char id=81 x=299 y=0 width=35 height=61 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=82 x=76 y=311 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=83 x=0 y=136 width=33 height=58 xoffset=-4.9184 yoffset=6.912000000000001 xadvance=24 page=0 chnl=15
char id=84 x=110 y=311 width=34 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=85 x=34 y=136 width=33 height=58 xoffset=-3.9264 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=86 x=145 y=311 width=35 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=25 page=0 chnl=15
char id=87 x=181 y=311 width=46 height=57 xoffset=-5.008 yoffset=7.039999999999999 xadvance=36 page=0 chnl=15
char id=88 x=228 y=311 width=36 height=57 xoffset=-5.0592 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=89 x=265 y=311 width=36 height=57 xoffset=-5.0847999999999995 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=90 x=302 y=311 width=33 height=57 xoffset=-4.9568 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=91 x=213 y=0 width=24 height=63 xoffset=-2.0448 yoffset=4 xadvance=18 page=0 chnl=15
char id=93 x=238 y=0 width=24 height=63 xoffset=-3.952 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=221 y=369 width=35 height=29 xoffset=-4.9568 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=95 x=369 y=369 width=32 height=18 xoffset=-6 yoffset=52.928 xadvance=20 page=0 chnl=15
char id=97 x=255 y=136 width=36 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=98 x=292 y=136 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=99 x=138 y=77 width=33 height=58 xoffset=-3.9648 yoffset=6.912000000000001 xadvance=25 page=0 chnl=15
char id=100 x=327 y=136 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=101 x=361 y=136 width=31 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=102 x=393 y=136 width=30 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=23 page=0 chnl=15
char id=103 x=172 y=77 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=104 x=0 y=195 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=105 x=410 y=77 width=20 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=13 page=0 chnl=15
char id=106 x=35 y=195 width=26 height=57 xoffset=-4.9952000000000005 yoffset=7.039999999999999 xadvance=17 page=0 chnl=15
char id=107 x=62 y=195 width=35 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=27 page=0 chnl=15
char id=108 x=98 y=195 width=30 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=23 page=0 chnl=15
char id=109 x=129 y=195 width=41 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=35 page=0 chnl=15
char id=110 x=171 y=195 width=34 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=28 page=0 chnl=15
char id=111 x=206 y=77 width=33 height=58 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=112 x=206 y=195 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=25 page=0 chnl=15
char id=113 x=263 y=0 width=35 height=61 xoffset=-3.9776 yoffset=6.912000000000001 xadvance=26 page=0 chnl=15
char id=114 x=240 y=195 width=33 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=115 x=240 y=77 width=33 height=58 xoffset=-4.9184 yoffset=6.912000000000001 xadvance=24 page=0 chnl=15
char id=116 x=274 y=195 width=34 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=117 x=274 y=77 width=33 height=58 xoffset=-3.9264 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=118 x=309 y=195 width=35 height=57 xoffset=-5.0464 yoffset=7.039999999999999 xadvance=25 page=0 chnl=15
char id=119 x=345 y=195 width=46 height=57 xoffset=-5.008 yoffset=7.039999999999999 xadvance=36 page=0 chnl=15
char id=120 x=392 y=195 width=36 height=57 xoffset=-5.0592 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=121 x=0 y=253 width=36 height=57 xoffset=-5.0847999999999995 yoffset=7.039999999999999 xadvance=26 page=0 chnl=15
char id=122 x=37 y=253 width=33 height=57 xoffset=-4.9568 yoffset=7.039999999999999 xadvance=24 page=0 chnl=15
char id=123 x=157 y=0 width=27 height=63 xoffset=-4.9312000000000005 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=18 height=76 xoffset=7.024000000000001 yoffset=0.96 xadvance=32 page=0 chnl=15
char id=125 x=185 y=0 width=27 height=63 xoffset=-4.08 yoffset=4 xadvance=18 page=0 chnl=15
char id=8470 x=356 y=311 width=49 height=57 xoffset=-3.0751999999999997 yoffset=7.039999999999999 xadvance=43 page=0 chnl=15
kernings count=464
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=59 amount=1
kerning first=97 second=58 amount=1
kerning first=97 second=63 amount=-2
kerning first=97 second=42 amount=-3
kerning first=97 second=41 amount=1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=125 amount=1
kerning first=97 second=93 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=101 second=41 amount=1
kerning first=101 second=125 amount=1
kerning first=101 second=93 amount=1
kerning first=102 second=97 amount=-2
kerning first=102 second=116 amount=1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-3
kerning first=102 second=84 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=64 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-6
kerning first=108 second=74 amount=1
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-3
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-6
kerning first=108 second=59 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=63 amount=-3
kerning first=108 second=42 amount=-6
kerning first=108 second=41 amount=1
kerning first=108 second=45 amount=-5
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=108 second=38 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-4
kerning first=112 second=88 amount=-1
kerning first=112 second=63 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=46 amount=-6
kerning first=112 second=44 amount=-6
kerning first=112 second=47 amount=-4
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=47 amount=1
kerning first=116 second=97 amount=-3
kerning first=116 second=116 amount=1
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-3
kerning first=116 second=84 amount=1
kerning first=116 second=59 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=42 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=44 amount=-5
kerning first=116 second=47 amount=-3
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=64 amount=-2
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=117 second=47 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=41 amount=1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=64 amount=-1
kerning first=118 second=125 amount=1
kerning first=118 second=93 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=41 amount=1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=93 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=47 amount=1
kerning first=120 second=64 amount=-1
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-3
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-4
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-3
kerning first=121 second=58 amount=-3
kerning first=121 second=63 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=41 amount=1
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=47 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=64 amount=-3
kerning first=121 second=38 amount=-1
kerning first=121 second=125 amount=1
kerning first=121 second=93 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=41 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=41 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=93 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=116 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-2
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=64 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-6
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-6
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=38 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=47 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=116 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=64 amount=-2
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-2
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=47 amount=1
kerning first=88 second=64 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-4
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=40 second=97 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=65 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-3
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=116 amount=1
kerning first=47 second=118 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=47 amount=-9
kerning first=64 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=89 amount=-1
kerning first=123 second=97 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=89 amount=1
kerning first=91 second=97 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=89 amount=1
