info face="BebasNeue-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=43 scaleW=316 scaleH=316 pages=1 packed=0
page id=0 file="LabelFont_48.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=299 y=59 width=14 height=42 xoffset=-1.92 yoffset=6.079999999999998 xadvance=11 page=0 chnl=15
char id=34 x=296 y=188 width=20 height=19 xoffset=-2.0351999999999997 yoffset=6.079999999999998 xadvance=17 page=0 chnl=15
char id=35 x=172 y=231 width=26 height=42 xoffset=-3.0464 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=36 x=54 y=0 width=24 height=47 xoffset=-2.0544000000000002 yoffset=4.048 xadvance=20 page=0 chnl=15
char id=37 x=102 y=274 width=33 height=42 xoffset=-2.064 yoffset=5.984 xadvance=29 page=0 chnl=15
char id=38 x=163 y=274 width=25 height=42 xoffset=-2.0736 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=39 x=214 y=274 width=13 height=19 xoffset=-2.0351999999999997 yoffset=6.079999999999998 xadvance=10 page=0 chnl=15
char id=40 x=79 y=0 width=17 height=46 xoffset=-1.0911999999999997 yoffset=4 xadvance=14 page=0 chnl=15
char id=41 x=97 y=0 width=17 height=46 xoffset=-2.064 yoffset=4 xadvance=14 page=0 chnl=15
char id=42 x=227 y=231 width=27 height=26 xoffset=-3.056 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=43 x=255 y=231 width=25 height=25 xoffset=-2.9408000000000003 yoffset=14.9696 xadvance=20 page=0 chnl=15
char id=44 x=302 y=117 width=13 height=19 xoffset=-2.0064 yoffset=34.9824 xadvance=10 page=0 chnl=15
char id=45 x=296 y=208 width=19 height=13 xoffset=-2.96 yoffset=20.96 xadvance=13 page=0 chnl=15
char id=46 x=302 y=102 width=14 height=14 xoffset=-2.0064 yoffset=34.9824 xadvance=10 page=0 chnl=15
char id=47 x=136 y=274 width=26 height=42 xoffset=-3.9136 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=48 x=273 y=0 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=49 x=0 y=59 width=19 height=42 xoffset=-0.03200000000000003 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=50 x=20 y=59 width=24 height=42 xoffset=-2.0256 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=51 x=45 y=59 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=52 x=70 y=59 width=26 height=42 xoffset=-3.056 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=53 x=97 y=59 width=24 height=42 xoffset=-2.0351999999999997 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=54 x=122 y=59 width=24 height=42 xoffset=-2.0544000000000002 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=55 x=147 y=59 width=24 height=42 xoffset=-2.0736 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=56 x=172 y=59 width=25 height=42 xoffset=-2.9312 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=57 x=198 y=59 width=24 height=42 xoffset=-2.912 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=58 x=213 y=231 width=13 height=31 xoffset=-2.0064 yoffset=16.924799999999998 xadvance=10 page=0 chnl=15
char id=59 x=199 y=231 width=13 height=37 xoffset=-2.064 yoffset=16.924799999999998 xadvance=10 page=0 chnl=15
char id=61 x=189 y=274 width=24 height=20 xoffset=-2.0448 yoffset=17.088 xadvance=20 page=0 chnl=15
char id=63 x=148 y=231 width=23 height=42 xoffset=-3.0176 yoffset=5.984 xadvance=18 page=0 chnl=15
char id=64 x=14 y=0 width=39 height=47 xoffset=-2.96 yoffset=4.096 xadvance=34 page=0 chnl=15
char id=65 x=213 y=145 width=26 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=66 x=240 y=145 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=67 x=265 y=145 width=23 height=42 xoffset=-2.0736 yoffset=5.984 xadvance=19 page=0 chnl=15
char id=68 x=289 y=145 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=69 x=0 y=188 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=70 x=23 y=188 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=17 page=0 chnl=15
char id=71 x=46 y=188 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=19 page=0 chnl=15
char id=72 x=71 y=188 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=73 x=258 y=0 width=14 height=43 xoffset=-2.0064 yoffset=5.079999999999998 xadvance=10 page=0 chnl=15
char id=74 x=96 y=188 width=18 height=42 xoffset=-3.0464 yoffset=6.079999999999998 xadvance=13 page=0 chnl=15
char id=75 x=115 y=188 width=25 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=76 x=141 y=188 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=17 page=0 chnl=15
char id=77 x=164 y=188 width=30 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=26 page=0 chnl=15
char id=78 x=195 y=188 width=25 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=79 x=221 y=188 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=80 x=246 y=188 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=81 x=217 y=0 width=25 height=45 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=82 x=271 y=188 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=83 x=0 y=231 width=24 height=42 xoffset=-2.9888 yoffset=5.984 xadvance=18 page=0 chnl=15
char id=84 x=0 y=274 width=24 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=85 x=25 y=231 width=24 height=42 xoffset=-2.0448 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=86 x=25 y=274 width=25 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=87 x=50 y=231 width=33 height=42 xoffset=-3.056 yoffset=6.079999999999998 xadvance=27 page=0 chnl=15
char id=88 x=51 y=274 width=26 height=42 xoffset=-3.0944 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=89 x=84 y=231 width=26 height=42 xoffset=-3.9136 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=90 x=78 y=274 width=23 height=42 xoffset=-3.0176 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=91 x=155 y=0 width=17 height=46 xoffset=-1.0335999999999999 yoffset=4 xadvance=14 page=0 chnl=15
char id=93 x=173 y=0 width=17 height=46 xoffset=-2.064 yoffset=4 xadvance=14 page=0 chnl=15
char id=94 x=281 y=231 width=25 height=21 xoffset=-3.0176 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=95 x=228 y=274 width=23 height=13 xoffset=-4 yoffset=39.096000000000004 xadvance=15 page=0 chnl=15
char id=97 x=223 y=59 width=26 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=98 x=250 y=59 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=99 x=275 y=59 width=23 height=42 xoffset=-2.0736 yoffset=5.984 xadvance=19 page=0 chnl=15
char id=100 x=0 y=102 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=101 x=25 y=102 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=102 x=48 y=102 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=17 page=0 chnl=15
char id=103 x=71 y=102 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=19 page=0 chnl=15
char id=104 x=96 y=102 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=105 x=243 y=0 width=14 height=43 xoffset=-2.0064 yoffset=5.079999999999998 xadvance=10 page=0 chnl=15
char id=106 x=298 y=0 width=18 height=42 xoffset=-3.0464 yoffset=6.079999999999998 xadvance=13 page=0 chnl=15
char id=107 x=121 y=102 width=25 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=108 x=147 y=102 width=22 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=17 page=0 chnl=15
char id=109 x=170 y=102 width=30 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=26 page=0 chnl=15
char id=110 x=201 y=102 width=25 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=21 page=0 chnl=15
char id=111 x=227 y=102 width=24 height=42 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=112 x=252 y=102 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=113 x=191 y=0 width=25 height=45 xoffset=-2.0831999999999997 yoffset=5.984 xadvance=20 page=0 chnl=15
char id=114 x=277 y=102 width=24 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=115 x=0 y=145 width=24 height=42 xoffset=-2.9888 yoffset=5.984 xadvance=18 page=0 chnl=15
char id=116 x=25 y=145 width=24 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=117 x=50 y=145 width=24 height=42 xoffset=-2.0448 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=118 x=75 y=145 width=25 height=42 xoffset=-3.0848 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=119 x=101 y=145 width=33 height=42 xoffset=-3.056 yoffset=6.079999999999998 xadvance=27 page=0 chnl=15
char id=120 x=135 y=145 width=26 height=42 xoffset=-3.0944 yoffset=6.079999999999998 xadvance=20 page=0 chnl=15
char id=121 x=162 y=145 width=26 height=42 xoffset=-3.9136 yoffset=6.079999999999998 xadvance=19 page=0 chnl=15
char id=122 x=189 y=145 width=23 height=42 xoffset=-3.0176 yoffset=6.079999999999998 xadvance=18 page=0 chnl=15
char id=123 x=115 y=0 width=19 height=46 xoffset=-2.9984 yoffset=4 xadvance=14 page=0 chnl=15
char id=124 x=0 y=0 width=13 height=58 xoffset=5.968 yoffset=0.9200000000000008 xadvance=24 page=0 chnl=15
char id=125 x=135 y=0 width=19 height=46 xoffset=-2.96 yoffset=4 xadvance=14 page=0 chnl=15
char id=8470 x=111 y=231 width=36 height=42 xoffset=-2.0064 yoffset=6.079999999999998 xadvance=32 page=0 chnl=15
kernings count=301
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-2
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=47 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=63 amount=-2
kerning first=108 second=42 amount=-5
kerning first=108 second=41 amount=1
kerning first=108 second=45 amount=-4
kerning first=108 second=34 amount=-4
kerning first=108 second=39 amount=-4
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-3
kerning first=112 second=88 amount=-1
kerning first=112 second=46 amount=-4
kerning first=112 second=44 amount=-4
kerning first=112 second=47 amount=-3
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=41 amount=1
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-4
kerning first=116 second=44 amount=-4
kerning first=116 second=47 amount=-2
kerning first=116 second=64 amount=-1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-3
kerning first=121 second=64 amount=-2
kerning first=121 second=38 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=41 amount=1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=63 amount=-2
kerning first=76 second=42 amount=-5
kerning first=76 second=41 amount=1
kerning first=76 second=45 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-3
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-3
kerning first=89 second=64 amount=-2
kerning first=89 second=38 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=116 amount=1
kerning first=40 second=84 amount=1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=47 amount=-7
kerning first=64 second=97 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=89 amount=-1
kerning first=123 second=116 amount=1
kerning first=123 second=84 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=84 amount=1
