info face="Lobster1.4" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=24 scaleW=211 scaleH=204 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=91
char id=32 x=95 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=182 y=138 width=13 height=23 xoffset=-2.0368 yoffset=4.04 xadvance=7 page=0 chnl=15
char id=34 x=150 y=186 width=14 height=11 xoffset=-1.9024 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=31 y=138 width=19 height=24 xoffset=-1.984 yoffset=3.9536000000000007 xadvance=16 page=0 chnl=15
char id=36 x=196 y=33 width=14 height=24 xoffset=-2.0848 yoffset=3.9536000000000007 xadvance=10 page=0 chnl=15
char id=37 x=191 y=113 width=18 height=24 xoffset=-0.08639999999999981 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=51 y=138 width=22 height=24 xoffset=-2.9472 yoffset=3 xadvance=17 page=0 chnl=15
char id=39 x=201 y=0 width=10 height=11 xoffset=-0.9104000000000001 yoffset=3 xadvance=7 page=0 chnl=15
char id=40 x=54 y=0 width=14 height=30 xoffset=0.06240000000000023 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=69 y=0 width=14 height=30 xoffset=-3.9392 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=196 y=163 width=15 height=15 xoffset=-0.9872000000000001 yoffset=2.9904 xadvance=13 page=0 chnl=15
char id=43 x=106 y=186 width=16 height=15 xoffset=-1.9456 yoffset=10.0928 xadvance=13 page=0 chnl=15
char id=44 x=140 y=186 width=9 height=13 xoffset=-2.0848 yoffset=17.055999999999997 xadvance=6 page=0 chnl=15
char id=45 x=195 y=186 width=12 height=8 xoffset=-2.9088000000000003 yoffset=13.955200000000001 xadvance=7 page=0 chnl=15
char id=46 x=201 y=12 width=10 height=10 xoffset=-2.0512 yoffset=17.055999999999997 xadvance=7 page=0 chnl=15
char id=47 x=84 y=0 width=13 height=30 xoffset=-2.9472 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=107 y=33 width=18 height=24 xoffset=-2.056 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=126 y=33 width=13 height=24 xoffset=-2.0991999999999997 yoffset=3.0096 xadvance=8 page=0 chnl=15
char id=50 x=140 y=33 width=17 height=24 xoffset=-3.0528 yoffset=3.0048000000000004 xadvance=12 page=0 chnl=15
char id=51 x=158 y=33 width=18 height=24 xoffset=-2.9712 yoffset=3.0048000000000004 xadvance=13 page=0 chnl=15
char id=52 x=177 y=33 width=18 height=24 xoffset=-2.9616 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=0 y=63 width=18 height=24 xoffset=-2.928 yoffset=3.0048000000000004 xadvance=13 page=0 chnl=15
char id=54 x=19 y=63 width=18 height=24 xoffset=-2.9232 yoffset=3 xadvance=12 page=0 chnl=15
char id=55 x=38 y=63 width=17 height=24 xoffset=-2.0416 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=56 y=63 width=18 height=24 xoffset=-3.0384 yoffset=3.0048000000000004 xadvance=12 page=0 chnl=15
char id=57 x=75 y=63 width=17 height=24 xoffset=-2.0608 yoffset=3 xadvance=12 page=0 chnl=15
char id=58 x=94 y=186 width=11 height=16 xoffset=-2.0032 yoffset=10.016 xadvance=7 page=0 chnl=15
char id=59 x=200 y=88 width=11 height=19 xoffset=-1.9792 yoffset=11.0272 xadvance=7 page=0 chnl=15
char id=61 x=123 y=186 width=16 height=14 xoffset=-2.0464 yoffset=10.9456 xadvance=13 page=0 chnl=15
char id=63 x=196 y=138 width=15 height=23 xoffset=-1.9696 yoffset=4.04 xadvance=11 page=0 chnl=15
char id=64 x=14 y=163 width=18 height=20 xoffset=-3.0384 yoffset=7.926400000000001 xadvance=14 page=0 chnl=15
char id=65 x=21 y=33 width=23 height=27 xoffset=-2.9568000000000003 yoffset=3 xadvance=17 page=0 chnl=15
char id=66 x=152 y=63 width=20 height=24 xoffset=-2.9712 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=173 y=63 width=19 height=24 xoffset=-2.9088000000000003 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=0 y=88 width=21 height=24 xoffset=-2.9712 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=193 y=63 width=18 height=24 xoffset=-2.9664 yoffset=2.9904 xadvance=12 page=0 chnl=15
char id=70 x=22 y=88 width=21 height=24 xoffset=-2.9568000000000003 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=181 y=0 width=19 height=29 xoffset=-2.9088000000000003 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=44 y=88 width=23 height=24 xoffset=-2.9424 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=68 y=88 width=16 height=24 xoffset=-2.9712 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=0 y=33 width=20 height=29 xoffset=-2.9184 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=85 y=88 width=22 height=24 xoffset=-2.9712 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=31 y=0 width=22 height=30 xoffset=-2.9712 yoffset=3.048 xadvance=10 page=0 chnl=15
char id=77 x=108 y=88 width=23 height=24 xoffset=-1.0784 yoffset=3 xadvance=19 page=0 chnl=15
char id=78 x=132 y=88 width=23 height=24 xoffset=-2.9712 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=156 y=88 width=22 height=24 xoffset=-2.9232 yoffset=3 xadvance=16 page=0 chnl=15
char id=80 x=179 y=88 width=20 height=24 xoffset=-2.9712 yoffset=3 xadvance=14 page=0 chnl=15
char id=81 x=45 y=33 width=22 height=27 xoffset=-2.9232 yoffset=3 xadvance=16 page=0 chnl=15
char id=82 x=0 y=113 width=20 height=24 xoffset=-2.9712 yoffset=3 xadvance=15 page=0 chnl=15
char id=83 x=88 y=33 width=18 height=25 xoffset=-2.0704000000000002 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=21 y=113 width=23 height=24 xoffset=-2.9712 yoffset=3.0048000000000004 xadvance=12 page=0 chnl=15
char id=85 x=45 y=113 width=24 height=24 xoffset=-3 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=70 y=113 width=22 height=24 xoffset=-2.9712 yoffset=3 xadvance=15 page=0 chnl=15
char id=87 x=93 y=113 width=31 height=24 xoffset=-2.9712 yoffset=3 xadvance=24 page=0 chnl=15
char id=88 x=125 y=113 width=21 height=24 xoffset=-2.9712 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=147 y=113 width=23 height=24 xoffset=-2.9712 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=171 y=113 width=19 height=24 xoffset=-2.9472 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=128 y=0 width=16 height=30 xoffset=-3.9152 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=145 y=0 width=16 height=30 xoffset=-3.9152 yoffset=3 xadvance=10 page=0 chnl=15
char id=94 x=165 y=186 width=13 height=11 xoffset=-1.96 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=179 y=186 width=15 height=8 xoffset=-2.0272 yoffset=19.0208 xadvance=11 page=0 chnl=15
char id=97 x=72 y=163 width=20 height=18 xoffset=-3.0624 yoffset=8.976 xadvance=13 page=0 chnl=15
char id=98 x=74 y=138 width=16 height=23 xoffset=-3.0336 yoffset=4.04 xadvance=11 page=0 chnl=15
char id=99 x=93 y=163 width=16 height=18 xoffset=-3.0624 yoffset=8.956800000000001 xadvance=10 page=0 chnl=15
char id=100 x=91 y=138 width=20 height=23 xoffset=-3.0624 yoffset=4.04 xadvance=13 page=0 chnl=15
char id=101 x=110 y=163 width=16 height=18 xoffset=-3.0624 yoffset=8.956800000000001 xadvance=10 page=0 chnl=15
char id=102 x=10 y=0 width=20 height=30 xoffset=-7.9984 yoffset=3.0048000000000004 xadvance=7 page=0 chnl=15
char id=103 x=93 y=63 width=19 height=24 xoffset=-3.0624 yoffset=8.976 xadvance=13 page=0 chnl=15
char id=104 x=112 y=138 width=20 height=23 xoffset=-3.9824 yoffset=4.04 xadvance=13 page=0 chnl=15
char id=105 x=133 y=138 width=13 height=23 xoffset=-3.0384 yoffset=3.9776 xadvance=7 page=0 chnl=15
char id=106 x=162 y=0 width=18 height=29 xoffset=-7.9696 yoffset=3.9728000000000003 xadvance=6 page=0 chnl=15
char id=107 x=147 y=138 width=20 height=23 xoffset=-3.9824 yoffset=4.04 xadvance=13 page=0 chnl=15
char id=108 x=168 y=138 width=13 height=23 xoffset=-3.0384 yoffset=4.04 xadvance=7 page=0 chnl=15
char id=109 x=127 y=163 width=26 height=18 xoffset=-3.9824 yoffset=8.976 xadvance=19 page=0 chnl=15
char id=110 x=154 y=163 width=20 height=18 xoffset=-3.9824 yoffset=8.9808 xadvance=13 page=0 chnl=15
char id=111 x=175 y=163 width=20 height=18 xoffset=-3.0672 yoffset=8.956800000000001 xadvance=11 page=0 chnl=15
char id=112 x=68 y=33 width=19 height=25 xoffset=-5.0367999999999995 yoffset=8.022400000000001 xadvance=12 page=0 chnl=15
char id=113 x=113 y=63 width=18 height=24 xoffset=-3.0624 yoffset=8.976 xadvance=12 page=0 chnl=15
char id=114 x=0 y=186 width=16 height=18 xoffset=-3.9824 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=33 y=163 width=17 height=19 xoffset=-3.9536 yoffset=8.0512 xadvance=10 page=0 chnl=15
char id=116 x=0 y=163 width=13 height=22 xoffset=-3.0384 yoffset=5.041600000000001 xadvance=7 page=0 chnl=15
char id=117 x=17 y=186 width=19 height=18 xoffset=-3.0384 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=37 y=186 width=16 height=18 xoffset=-3.0432 yoffset=8.904 xadvance=10 page=0 chnl=15
char id=119 x=54 y=186 width=22 height=18 xoffset=-3.0384 yoffset=8.904 xadvance=16 page=0 chnl=15
char id=120 x=51 y=163 width=20 height=19 xoffset=-3 yoffset=7.926400000000001 xadvance=13 page=0 chnl=15
char id=121 x=132 y=63 width=19 height=24 xoffset=-3.0384 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=77 y=186 width=16 height=18 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=123 x=98 y=0 width=14 height=30 xoffset=-2.056 yoffset=3 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=32 xoffset=2.0511999999999997 yoffset=1.9952000000000005 xadvance=13 page=0 chnl=15
char id=125 x=113 y=0 width=14 height=30 xoffset=-2.056 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=138 width=30 height=24 xoffset=-4 yoffset=-2 xadvance=23 page=0 chnl=15
kernings count=38
kerning first=48 second=52 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=57 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=56 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=1
kerning first=53 second=56 amount=1
kerning first=54 second=56 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=56 second=49 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=56 amount=1
