info face="BebasNeue-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=29 scaleW=181 scaleH=180 pages=1 packed=0
page id=0 file="WeightFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=121 y=137 width=5 height=24 xoffset=0.9199999999999999 yoffset=5.92 xadvance=7 page=0 chnl=15
char id=34 x=80 y=162 width=11 height=9 xoffset=0.043199999999999905 yoffset=5.92 xadvance=11 page=0 chnl=15
char id=35 x=149 y=137 width=14 height=24 xoffset=-0.09760000000000002 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=36 x=48 y=0 width=13 height=28 xoffset=0.030399999999999983 yoffset=4.032 xadvance=13 page=0 chnl=15
char id=37 x=27 y=61 width=19 height=25 xoffset=0.02400000000000002 yoffset=5.056000000000001 xadvance=19 page=0 chnl=15
char id=38 x=75 y=61 width=14 height=25 xoffset=0.01760000000000006 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=39 x=66 y=162 width=6 height=10 xoffset=0.043199999999999905 yoffset=5.92 xadvance=7 page=0 chnl=15
char id=40 x=6 y=0 width=8 height=28 xoffset=0.9392 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=15 y=0 width=8 height=28 xoffset=0.02400000000000002 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=7 y=162 width=15 height=14 xoffset=-0.904 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=43 x=23 y=162 width=13 height=13 xoffset=-0.027200000000000002 yoffset=11.0464 xadvance=13 page=0 chnl=15
char id=44 x=73 y=162 width=6 height=9 xoffset=0.06240000000000001 yoffset=24.921599999999998 xadvance=7 page=0 chnl=15
char id=45 x=171 y=137 width=10 height=6 xoffset=-0.040000000000000036 yoffset=15.04 xadvance=9 page=0 chnl=15
char id=46 x=92 y=162 width=6 height=6 xoffset=0.06240000000000001 yoffset=24.921599999999998 xadvance=7 page=0 chnl=15
char id=47 x=60 y=61 width=14 height=25 xoffset=-0.9424 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=48 x=130 y=0 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=49 x=172 y=35 width=9 height=24 xoffset=1.9120000000000004 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=50 x=144 y=0 width=13 height=25 xoffset=0.049599999999999866 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=51 x=158 y=0 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=52 x=90 y=61 width=14 height=24 xoffset=-0.904 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=53 x=0 y=35 width=13 height=25 xoffset=0.043199999999999905 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=54 x=14 y=35 width=13 height=25 xoffset=0.030399999999999983 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=55 x=105 y=61 width=13 height=24 xoffset=0.01760000000000006 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=56 x=28 y=35 width=13 height=25 xoffset=-0.02079999999999993 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=57 x=42 y=35 width=13 height=25 xoffset=-0.008000000000000007 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=58 x=0 y=162 width=6 height=18 xoffset=0.06240000000000001 yoffset=12.0832 xadvance=7 page=0 chnl=15
char id=59 x=164 y=137 width=6 height=22 xoffset=0.02400000000000002 yoffset=12.0832 xadvance=7 page=0 chnl=15
char id=61 x=52 y=162 width=13 height=10 xoffset=0.036799999999999944 yoffset=12.992 xadvance=13 page=0 chnl=15
char id=63 x=47 y=61 width=12 height=25 xoffset=-0.07840000000000003 yoffset=5.056000000000001 xadvance=12 page=0 chnl=15
char id=64 x=24 y=0 width=23 height=28 xoffset=-0.040000000000000036 yoffset=4.064 xadvance=23 page=0 chnl=15
char id=65 x=29 y=112 width=14 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=66 x=44 y=112 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=67 x=124 y=35 width=12 height=25 xoffset=0.01760000000000006 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=68 x=58 y=112 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=69 x=72 y=112 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=70 x=85 y=112 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=71 x=137 y=35 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=72 x=98 y=112 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=73 x=151 y=35 width=6 height=25 xoffset=0.06240000000000001 yoffset=5.92 xadvance=7 page=0 chnl=15
char id=74 x=112 y=112 width=9 height=24 xoffset=-0.09760000000000002 yoffset=5.92 xadvance=9 page=0 chnl=15
char id=75 x=122 y=112 width=14 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=76 x=137 y=112 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=77 x=150 y=112 width=17 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=18 page=0 chnl=15
char id=78 x=168 y=112 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=79 x=158 y=35 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=80 x=0 y=137 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=81 x=115 y=0 width=14 height=27 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=82 x=14 y=137 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=83 x=0 y=61 width=12 height=25 xoffset=-0.05920000000000003 yoffset=5.056000000000001 xadvance=12 page=0 chnl=15
char id=84 x=28 y=137 width=13 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=85 x=13 y=61 width=13 height=25 xoffset=0.036799999999999944 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=86 x=42 y=137 width=14 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=87 x=57 y=137 width=19 height=24 xoffset=-0.904 yoffset=5.92 xadvance=18 page=0 chnl=15
char id=88 x=77 y=137 width=15 height=24 xoffset=-0.9296 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=89 x=93 y=137 width=14 height=24 xoffset=-0.9424 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=90 x=108 y=137 width=12 height=24 xoffset=-0.07840000000000003 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=91 x=82 y=0 width=8 height=28 xoffset=0.9776 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=91 y=0 width=8 height=28 xoffset=0.02400000000000002 yoffset=4 xadvance=9 page=0 chnl=15
char id=94 x=37 y=162 width=14 height=11 xoffset=-0.07840000000000003 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=95 x=6 y=29 width=12 height=5 xoffset=-1 yoffset=28.064 xadvance=10 page=0 chnl=15
char id=97 x=119 y=61 width=14 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=98 x=134 y=61 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=99 x=56 y=35 width=12 height=25 xoffset=0.01760000000000006 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=100 x=148 y=61 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=101 x=0 y=87 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=102 x=13 y=87 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=103 x=69 y=35 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=104 x=26 y=87 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=105 x=172 y=0 width=6 height=25 xoffset=0.06240000000000001 yoffset=5.92 xadvance=7 page=0 chnl=15
char id=106 x=40 y=87 width=9 height=24 xoffset=-0.09760000000000002 yoffset=5.92 xadvance=9 page=0 chnl=15
char id=107 x=50 y=87 width=14 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=108 x=65 y=87 width=12 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=109 x=78 y=87 width=17 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=18 page=0 chnl=15
char id=110 x=96 y=87 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=14 page=0 chnl=15
char id=111 x=83 y=35 width=13 height=25 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=112 x=110 y=87 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=113 x=100 y=0 width=14 height=27 xoffset=0.011200000000000099 yoffset=5.056000000000001 xadvance=13 page=0 chnl=15
char id=114 x=124 y=87 width=13 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=115 x=97 y=35 width=12 height=25 xoffset=-0.05920000000000003 yoffset=5.056000000000001 xadvance=12 page=0 chnl=15
char id=116 x=138 y=87 width=13 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=117 x=110 y=35 width=13 height=25 xoffset=0.036799999999999944 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=118 x=152 y=87 width=14 height=24 xoffset=-0.9232 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=119 x=162 y=61 width=19 height=24 xoffset=-0.904 yoffset=5.92 xadvance=18 page=0 chnl=15
char id=120 x=0 y=112 width=15 height=24 xoffset=-0.9296 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=121 x=167 y=87 width=14 height=24 xoffset=-0.9424 yoffset=5.92 xadvance=13 page=0 chnl=15
char id=122 x=16 y=112 width=12 height=24 xoffset=-0.07840000000000003 yoffset=5.92 xadvance=12 page=0 chnl=15
char id=123 x=62 y=0 width=9 height=28 xoffset=-0.06559999999999999 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=0 y=0 width=5 height=34 xoffset=5.912000000000001 yoffset=2.08 xadvance=16 page=0 chnl=15
char id=125 x=72 y=0 width=9 height=28 xoffset=-0.040000000000000036 yoffset=4 xadvance=9 page=0 chnl=15
char id=8470 x=127 y=137 width=21 height=24 xoffset=0.06240000000000001 yoffset=5.92 xadvance=22 page=0 chnl=15
kernings count=243
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=89 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-3
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-3
kerning first=108 second=45 amount=-2
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-3
kerning first=112 second=47 amount=-2
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=64 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=83 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=64 amount=-1
kerning first=121 second=38 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=47 amount=-2
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=47 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=64 amount=-1
kerning first=89 second=38 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=47 amount=-4
kerning first=64 second=120 amount=-1
kerning first=64 second=88 amount=-1
